body
{
    margin: 0;
    font-family: "Lora", serif;
}
.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 130px 0px 130px;
}
.header
{
    background-color: #a7bbdd;
    height: 130px;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header-line
{
    display: flex;
}
.header-name
{
    color: #fff;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
}
.header-ln
{
    padding-top: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 70px;
}
.header-ln > * {
    margin-bottom: -30px; 
}
.nav
{
    padding-top: 55px;
}
.nav-item
{
    margin-left: 25px;
    margin-top: 157px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    margin-right: 5px;
}
.search
{
    margin-top: 50px;
    margin-left: 115px;
    transition: transform 0.4s linear;
}
.basket
{
    margin-top: 50px;
    margin-left: 25px;
    transition: transform 0.4s linear;
}
.search:hover,
.basket:hover {
    transform: scale(1.2);
}
/* Використання Grid для банера */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Два стовпці */
    grid-template-rows: auto; /* Автоматична висота */
    gap: 20px; /* Відстань між елементами сітки */
}
.banner-title
{
    font-weight: 400;
    font-size: 45px;
    color: #352f21;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 247px;
    margin-right: 800px;
    margin-left: 130px;
}
.banner-subtitle
{
    font-weight: 400;
    font-size: 25px;
    line-height: 138%;
    color: #352f21;
    text-align: left;
    position: absolute;
    left: 130px;
    margin-top: 393px;
    margin-right: 780px;
}
.banner-subtitle p
{
    margin-top: 0px;
}
.banner-image
{
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: end;
    margin-top: 50px;

}
.btnbasket
{
    position: absolute;
    border-radius: 40px;
    padding: 5px 15px;
    width: 210px;
    height: 45px;
    background: #cea1c7;
    font-family: "Source Sans 3", sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    line-height: 45px;
    transition: transform 0.4s linear, box-shadow 0.4s linear;
    
}
.btnbasket:hover
{
    transform: scale(1.1);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35);
}
.btncatalog
{
    position: absolute;
    border: 2.50px solid rgba(206, 161, 199, 0.36);
    border-radius: 40px;
    padding: 5px 15px;
    width: 210px;
    height: 45px;
    background: #fff;
    font-family: "Source Sans 3", sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #9a7ec1;
    text-decoration: none;
    margin-left: 300px;
    line-height: 45px;
    transition: transform 0.4s linear, border 0.4s linear;
}
.btncatalog:hover
{
    transform: scale(1.1);
    border: 4px solid rgba(206, 161, 199, 0.36);
}
.header-btn
{
    margin-top: 588px;
    position: absolute;
    left: 130px;
}
.cards-container {
    margin-top: 135px; 
    margin-left: 150px;
    display: flex;
    flex-wrap: wrap;

}
.cards-holder
{
    display: flex;
    transition: box-shadow 0.4s linear;
}
.card
{
    position: relative;
}
.cards-holder:hover
{
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.25);
}
.card-title {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; 
    width: 240px;
    padding: 13px 0;
    height: 35px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.25);
    background: #a7bbdd;
    font-weight: 700;
    font-size: 25px;
    color: #fff;
    margin-top: -48px;
    white-space: nowrap;
    text-align: center;
}
.card-image {
    position: relative; 
}
.overlay-img {
    position: absolute;
    top: 40%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.aboutUs-title
{
    font-weight: 400;
    font-size: 45px;
    color: #352f21;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 80px;
    margin-right: 800px;
    margin-left: 130px;
}
.aboutUs-line {
    border: 2px solid #cea1c7;
    width: 37px;
    height: 0px;
    transform: rotate(-90deg);
    position: absolute;
    top: 1489px;
    left: 115px;
}

.aboutUs-desc {
    font-weight: 400;
    font-size: 25px;
    color: #352f21;
    text-align: left;
    position: absolute;
    margin-top: 180px;
    margin-right: 730px;
    margin-left: 160px;
    font-family: "Source Sans 3", sans-serif;
}

.aboutUs-desc span {
    margin-top: 20px;
    display: block;
    margin-right: -40px;
    font-family: "Source Sans 3", sans-serif;
}
.aboutUs-images 
{
    margin-top: 40px;
    position: absolute;
    left: 790px;
}
.images-1
{
    position: relative;
    margin-left: 13px;
}
.images-2 
{
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translateX(13px);
}
.socialMedia 
{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: -1300px;
    padding-top: 225px;
}
.socialMedia img 
{
    margin-bottom: 20px; 
}
.block-back {
    margin-top: -75px;
    position: absolute;
    z-index: 0;
    margin-left: -130px;
    background-color: #A7BBDD;
    opacity: 0.26;
    width: 1473px;
    height: 293px;
}
.services-container
{
    display: flex;
    margin: 0px 130px;
}
.block-title {
    margin-left: 130px;
    padding-top: 28px;
    z-index: 2;
    margin-top: 100px;
    font-weight: 400;
    font-size: 35px;
    color: #A7BBDD;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around ;
    position: relative;
}
.block-image {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.elipse1
{
    z-index: 1;
    margin-top: -20px;
}
.block-img2
{
    z-index: 2;
    padding-left: 100px;
}
.elipse2
{
    z-index: 1;
    margin-top: -20px;
    margin-left: 90px;
}
.block-img3
{
    z-index: 2;
    padding-left: 200px;
}
.elipse3
{
    z-index: 1;
    margin-top: -20px;
    margin-left: 180px;
}
.block-img4
{
    z-index: 2;
    padding-left: 230px;
}
.elipse4
{
    z-index: 1;
    margin-top: -20px;
    margin-left: 200px;
}
.block-desc1
{
    margin-right: 20px;
    margin-left: 10px;
}
.block-desc2
{
    margin-right: 20px;
    margin-left: 120px;
}
.block-desc3 {
    margin-right: -120px;
    margin-left: 60px;
}

.block-desc4
{
    margin-right: -90px;
    margin-left: 130px;
}
.catalog-title
{
    font-weight: 400;
    font-size: 45px;
    text-align: center;
    color: #352f21;
    margin-left: -1040px;
    padding-top: 100px;
}
.catalog-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-row,
.second-row {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.bouquet
{
    width: 377px;
    height: 623px;
    background-color: #fff;
    box-shadow: 0 6px 14px 0 #cea1c7;
    margin: 0 20px;
    transition: box-shadow 0.4s linear, transform 0.4s linear;
}
.bouquet:hover
{
    box-shadow: 0 10px 14px 0 rgba(53, 47, 33, 0.45);
    transform: scale(1.040);
}
.bouquet-image
{
    top: 100%;
    left: 50%;
    transform: translate(0%, -0.6%);
}
.bouquet-images
{
    padding-left: 3px;
    transform: translate(1%, -0.6%);
    transform: scale(1.020);
}
.bouquet-title
{
    margin-top: 18px;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: #352f21;
}
.bouquet-title span
{
    margin-top: 18px;
    display: block;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: #352f21;
}
.bouquet-btn
{
    margin-left: 60px;
    margin-top: 20px;
    border: 2.50px solid rgba(206, 161, 199, 0.36);
    border-radius: 40px;
    padding: 5px 84px;
    width: 85px;
    height: 45px;
    background: #fff;
    text-align: center;
    line-height: 45px;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #9a7ec1;
}
.navigation
{
    display: flex;
    align-items: center;
    margin-top: 90px;
    margin-left: 595px;
}
.larrow,
.pages,
.rarrow {
    margin: 0 10px;
}
.reviews-container
{
    position: relative;
    margin: 0px 130px;
}
.reviews-back
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: absolute;
    margin-top: -100px;
    margin-left: -130px;
    width: 1473px;
    height: 1301px;
    background: #e8edf6;
    z-index: 0;
}
.reviews-title
{
    position: relative;
    font-weight: 400;
    font-size: 45px;
    text-align: center;
    color: #352f21;
    margin-left: -1040px;
    padding-top: 100px;
    z-index: 1;
}
.reviews-img,
.reviews-img1 {
    position: absolute;
    top: 0;
    z-index: 1;
     
}

.reviews-img {
    right: 0;
    margin-right: -130px;
    margin-top: -30px;
}

.reviews-img1 {
    left: 0;
    margin-left: -130px;
    margin-top: 300px;
}

.first-review,
.second-review
{
    position: relative;
    z-index: 1; 
}
.first-avatar
{
    margin-left: 200px;
    margin-top: 50px;
}
.first-desc
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: #352f21;
    margin-left: 450px;
    margin-top: -200px;
}
.first-line
{
    border: 2px solid #cea1c7;
    width: 37px;
    height: 0px;
    margin-left: 450px;
    margin-top: 8px;
}
.first-name
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #9a7ec1;
    margin-left: 450px;
    margin-top: 8px;
}
.second-avatar
{
    margin-left: 380px;
    margin-top: 110px;
}
.second-desc
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: #352f21;
    margin-left: 625px;
    margin-top: -200px;
}
.second-line
{
    border: 2px solid #cea1c7;
    width: 37px;
    height: 0px;
    margin-left: 625px;
    margin-top: 8px;
}
.second-name
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #9a7ec1;
    margin-left: 625px;
    margin-top: 8px;
}
.review-navig
{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 560px;
    z-index: 1; 
}
.reviews-add {
    position: relative;
    z-index: 1; 
}
.add-title {
    font-weight: 400;
    font-size: 45px;
    text-align: center;
    color: #352f21;
    margin-left: -900px;
    padding-top: 50px;
}

.add-form input[type="text"]
{
    border-radius: 20px;
    width: 1182px;
    height: 54px;
    background: #fff;
    border: none;
    margin-left: 130px;
    resize: none;
    margin-top: 20px;
}
.add-form textarea {
    border-radius: 20px;
    width: 1182px;
    height: 179px;
    background: #fff;
    border-color: #fff;
    margin-left: 130px;
    margin-top: 22px;
    resize: none;
}
.add-form input[type="text"]:focus,
.add-form textarea:focus {
    outline: none;
    
}
.add-form input[type="text"]::placeholder,
.add-form textarea::placeholder {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #c6c6c6;
    padding-left: 10px;
    line-height: 40px;
}
.add-form input[type="text"],
.add-form textarea {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #000;
    padding-left: 10px;
    line-height: 40px;
}
.add-btn
{
    position: absolute;
    border-radius: 40px;
    padding: 5px 15px;
    width: 210px;
    height: 45px;
    background: #cea1c7;
    font-family: "Source Sans 3", sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    line-height: 45px;
    margin-left: 130px;
    margin-top: 20px;
    transition: transform 0.4s linear, box-shadow 0.4s linear;
}
.add-btn:hover
{
    transform: scale(1.1);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35);
}
.dp-title
{
    font-weight: 400;
    font-size: 45px;
    text-align: center;
    color: #352f21;
    margin-top: 150px;
    margin-left: -830px;
}
.one, .two, .three, .four, .five, .six
{
    font-weight: 400;
    font-size: 80px;
    text-align: center;
    line-height: 125px;
    color: #a7bbdd;
    background-color: #fff;
    width: 125px;
    height: 125px;
    border-radius: 100%;
    fill: rgba(255, 255, 255, 0.22);
    box-shadow: 0 8px 14px 0 #cea1c7;
    margin: 0 140px;
    margin-top: 60px;

}
.firstrow-numbers
{
    display: flex;
}
.secondrow-numbers
{
    display: flex;
    margin-top: 50px;
}
.firstrow-text, .secondrow-text
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #352f21;
    display: flex;
    text-align: center; 
    gap: 110px;
    margin-left: 50px;
    margin-top: 33px;
}
.footer-back
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 140px;
    position: absolute;
    z-index: 0;
    margin-left: -130px;
    background-color: #A7BBDD;
    width: 1603px;
    height: 346px;
}
.footer-logo
{
    position: absolute;
    z-index: 1;
    margin-left: 645px;
    margin-top: 140px;
}
.footer-name
{
    position: absolute;
    color: #fff;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    z-index: 1;
    margin-left:595px;
    margin-top: 215px;
}
.footer-img
{
    position: relative;
    z-index: 1;
    padding-left: 1177px;
    margin-top: 5px;
}
.contacts-f
{
    position: relative;
    z-index: 1;
    margin-left: 130px;
    margin-top: -370px;
}
.con-title, .info-title, .cat-title
{
    font-weight: 400;
    font-size: 28px;
    color: #fff;
    margin-bottom: 13px;
    text-decoration: none;
}
.con-desc, .info-desc, .cat-desc
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
    font-size: 20px; 
    color: #fff;
    text-decoration: none;
}
.information-f
{
    position: relative;
    z-index: 1;
    margin-left: 370px;
    margin-top: -135px;
}
.catalog-f
{
    position: relative;
    z-index: 1;
    margin-left: 635px;
    margin-top: -163px;
}
.email-f
{
    position: relative;
    z-index: 1; 
    margin-top: -130px;
}
.email-form input[type="text"]
{
    z-index: 1;
    border-radius: 24px;
    width: 447px;
    height: 50px;
    background: #fff;
    border: none;
    margin-left: 130px;
    resize: none;
    margin-left: 880px;
}
.email-form input[type="text"]:focus{
    outline: none;
}
.email-form input[type="text"]::placeholder {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #c6c6c6;
    padding-left: 10px;
    line-height: 40px;
}
.email-form input[type="text"]
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #000;
    padding-left: 10px;
    line-height: 40px;
}
.em-btn
{
    z-index: 2;
    position: absolute;
    border-radius: 24px;
    width: 169px;
    height: 53px;
    background: #cea1c7;
    font-family: "Source Sans 3", sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #fff;
    line-height: 53px;
    margin-left: 1171px;
    margin-top: -52px;
    transition: transform 0.4s linear, box-shadow 0.4s linear;
}
.em-btn:hover
{
    transform: scale(1.05);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35);
}
.socialMedia-f
{
    position: relative;
    z-index: 2;
    display: flex;
    gap: 30px;
    padding-left: 1020px;
    margin-top: 30px;
}
.сopyright
{
    position: relative;
    z-index: 2;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin-top: 25px;
    margin-left: 430px;
}
.typ-title
{
    font-weight: 400;
    font-size: 45px;
    text-align: center;
    color: #352f21;
    margin-left: -700px;
    margin-top: 50px;
}
.typ-images
{
    margin-top: 10px;
}
.typ-fonts
{
    margin-top: -500px;
    margin-left: 130px;
}
.lora-font
{
    font-weight: 400;
    font-size: 65px;
    color: #fff;
}
.lora-reg
{
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    margin-top: 12px;
}
.typ-source
{
    display: flex;
    gap: 45px;
    margin-top: 12px;
}
.source-font
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 65px;
    color: #fff;
    margin-top: 35px;
}
.source-light
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #fff;
}
.source-reg
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
}
.source-sem
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}
.typ-colors
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -410px;
    margin-left: 750px;
}
.col1
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    line-height: 147px;
    color: #fff;
    background-color: #cea1c7;
    width: 147px;
    height: 147px;
    border-radius: 100%;
    margin: 0 180px;
    margin-top: 60px;
}
.col2
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    line-height: 147px;
    color: #fff;
    background-color: #a7bbdd;
    width: 147px;
    height: 147px;
    border-radius: 100%;
    margin: 0 180px;
    margin-top: 80px;
}
.col3
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    line-height: 147px;
    color: #fff;
    background-color: #9a7ec1;
    width: 147px;
    height: 147px;
    border-radius: 100%;
    margin: 0 -60px;
    margin-top: 60px;
}
.col4
{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    line-height: 147px;
    color: #fff;
    background-color: #352f21;
    width: 147px;
    height: 147px;
    border-radius: 100%;
    margin: 0 -60px;
    margin-top: 80px;
}
.typ-basket
{
    margin-left: 1015px;
    margin-top: 65px;
    position: absolute;
    border-radius: 40px;
    padding: 5px 15px;
    width: 210px;
    height: 45px;
    background: #cea1c7;
    font-family: "Source Sans 3", sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    line-height: 45px;
    transition: transform 0.4s linear, box-shadow 0.4s linear;
}
.typ-basket:hover
{
    transform: scale(1.1);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35);
}
.typ-catalog
{
    margin-left: 1015px;
    margin-top: 170px;
    position: absolute;
    border: 2.50px solid rgba(206, 161, 199, 0.36);
    border-radius: 40px;
    padding: 5px 15px;
    width: 210px;
    height: 45px;
    background: #fff;
    font-family: "Source Sans 3", sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #9a7ec1;
    text-decoration: none;
    line-height: 45px;
    transition: transform 0.4s linear, border 0.4s linear;
}
.typ-catalog:hover
{
    transform: scale(1.1);
    border: 4px solid rgba(206, 161, 199, 0.36);
}
.typ-buttons
{
    padding-bottom: 330px;
}
html {
    scroll-behavior: smooth;
}
.burger-menu{
    display: none;
    margin-top: 50px;
}

@media (max-width: 1200px) {
    .container {
        margin: 0 40px;
    }
    .header-name {
        font-size: 30px;
    }
    .nav-item {
        font-size: 24px;
        margin-top: 100px;
    }
    .search,
    .basket {
        margin-left: 15px;
    }
    .banner-title{
        margin-left: -100px;
        margin-right: 500px;
        margin-top: 230px;
    }
    .banner-subtitle{
        margin-left: -100px;
        margin-right: 700px;
        margin-top: 450px;
    }
    .btncatalog {
        margin-left: 150px;
        margin-top: 20px;
    }
    .btnbasket{
        margin-left: -110px;
        margin-top: 20px;
    }
    .block-back{
    margin-left: -430px;
    }
    .reviews-back{
        margin-left: -400px;
        height: 1500px;
    }
    .cards-holder{
        margin-left: -160px;
    }
    .aboutUs-desc{
        margin-right: 700px;
        margin-left: 80px;
    }
    .aboutUs-images{
        margin-left: -300px;
        margin-top: 110px;
    }
    .aboutUs-line{
        margin-left: -70px;
    }
    .socialMedia{
        margin-left: -350px;
        margin-top: 60px;
    }
    .block{
        margin-left: -100px;
    }
    .catalog-title{
        margin-left: -950px;
    }
    .reviews-img{
        display: none;
    }
    .reviews-title{
        margin-left: -950px;
    }
    .add-title{
        margin-left: -800px;
    }
    .add-form{
        margin-left: -140px;
        transform: scale(0.9);
    }
    .review-navig{
        margin-left: 500px;
    }
    .dp-title{
        margin-left: -700px;
    }
    .footer-img
    {
        display: none;
    }
    .secondrow-text{
        margin-bottom: 100px;
    }
    .footer-back{
        margin-left: -400px;
        margin-top: -150px;
    }
    .footer{
        margin-top: 450px;
    }
    .footer-logo{
        margin-top: -150px;
    }
    .footer-name{
        margin-top: -70px;
    }
    .catalog-f{
        margin-left: 600px;
    }
    .email-f{
        margin-left: -80px;
        transform: scale(0.9);
    }
    .socialMedia-f{
        margin-left: -100px;
    }
    .typ-title{
        margin-left: -600px;
    }
    .typ-frow{
        margin-left: -100px;
    }
    .typ-srow{
        margin-left: -80px;
    }
    .typ-buttons{
        margin-left: -140px;
    }
}

@media (max-width: 992px) {
    .container{
        margin: auto;
    }
    .header-ln{
        margin: auto;
        margin-top: -20px;
    }
    .burger-menu{
        margin-left: 500px;
    }
    .banner-title {
        font-size: 30px;
    }
    .banner-subtitle {
        font-size: 20px;
        margin-right: 600px;
    }
    .btncatalog {
        transform: scale(0.8);
        margin-left: 80px;
        margin-top: -10px;
    }
    .btnbasket{
        transform: scale(0.8);
        margin-left: -130px;
        margin-top: -10px;
    }
    .cards-holder {
        display: block;
        margin-left: 100px;
    }
    .aboutUs-desc{
        margin-right: 550px;
        margin-left: 40px;
        margin-top: 100px;
    }
    .aboutUs-images{
        margin-left: -400px;
        transform: scale(0.8);
        margin-top: 30px;
    }
    .socialMedia{
        margin-top: 10px;
        margin-left: -400px;
    }
    .aboutUs-line{
        margin-top: 470px;
    }
    .first-row {
        display: block;
        justify-content: center;
        padding-left: 150px;
        margin-bottom: -20px;
    }
    .second-row {
        display: block;
        justify-content: center;
        padding-left: 150px;
    }
    .catalog-title{
        margin-left: -750px;
    }
    .bouquet{
        margin-top: 20px;
    }
    .nav,
    .search,
    .basket {
        display: none;
    }
    .burger-menu {
        display: block;
        left: -100px;
    }
    .aboutUs-title{
        font-size: 40px;
        margin: auto;
        padding-left: 30px;
    }
    .aboutUs-desc{
        padding-left: 30px;
    }
    .reviews-img,
    .reviews-img1,
    .footer-img{
        display: none;
    }
    .navigation{
        margin-left: 420px;
    }
}

@media (max-width: 768px) {
    .container{
        margin: auto;
    }
    .header {
        margin: auto;
    }
    .header-line {
        justify-content: space-between;
        width: auto;
    }
    .nav,
    .search,
    .basket {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    .cards-container {
        margin: auto 40px;
    }
    .cards-holder {
        display: block;
    }
    .banner-image {
        margin: auto;
        transform: scale(0.4);
        margin-left: -100px;
    }
    .block{
        display: none;
        margin: auto;
    }
    .aboutUs-images {
        transform: scale(0.6);
        margin-left: -110px;
    }

    .images-1, .images-2 {
        margin-left: -1000px;
        margin-right: auto;
    }
    .reviews-img,
    .reviews-img1,
    .footer-img{
        display: none;
    }
    .first-row {
        display: block;
        justify-content: center;
        padding-left: 30px;
        margin-bottom: -20px;
    }
    .second-row {
        display: block;
        justify-content: center;
        padding-left: 30px;
    }
}

@media (max-width: 480px) {
    .container{
        margin: auto;
    } 
    .header-ln{
        margin-left: -70px;
    }
    .burger-menu{
        margin-left: 150px;
    }
    .banner-title{
        margin-left: 30px;
        margin-top: 100px;
        margin-right:20px;
    }
    .banner-subtitle{
        margin-left: -50px;
        margin-top: 250px;
        margin-right:80px;
    }
    .header-btn{
        margin-left: 30px;
        margin-top: 450px;
    }
    .cards-holder {
        display: block;
        margin-left: -10px;
        margin-top: 600px;
    }
    .banner-image{
        display: none;
    }
    .catalog-holder {
        display: block;
    }
    .header-name {
        font-size: 25px;
    }
    .banner-title {
        font-size: 30px;
    }
    .banner-subtitle {
        font-size: 18px;
    }
    .btnbasket{
        margin-left: -150px;
        transform: scale(0.8);
    }
    .btncatalog {
        margin-left: 60px;
        transform: scale(0.8);
    }
    .aboutUs-images{
        display: none;
    }
    .aboutUs-title{
        font-size: 30px;
    }
    .aboutUs-desc{
        font-size: 18px;
        margin-left: 20px;
        margin-right: 190px;
    }
    .aboutUs-line{
        margin-top: 190px;
        margin-left: -100px;
    }
    .socialMedia{
        margin-left: -1000px;
        
    }
    .block-back{
        margin-left: -1125px;
    }
    .block-title{
        font-size: 30px;
        margin-left: 20px;
    }
    .reviews-img,
    .reviews-img1{
        display: none;
    }
    .catalog-title{
        margin-left: -310px;
        font-size: 30px;
        margin-top: 150px;
    }
    .first-row {
        margin-left: -20px;
        margin-top: 50px;
        display: block;
        justify-content: center;
        padding-left: 10px;
        margin-bottom: -20px;
    }
    .second-row {
        margin-left: -20px;
        display: block;
        justify-content: center;
        padding-left: 10px;
    }
    .navigation{
        margin-left: 70px;
    }
    .reviews-back{
        margin-left: -1125px;
        height: 1000px;
    }
    .first-avatar,
    .second-avatar{
        display: none;
    }
    .reviews-title{
        margin-left: -250px;
        font-size: 30px;
    }
    .first-desc{
        margin-left: 30px;
        font-size: 18px;
        margin-top: 70px;
    }
    .first-line,
    .second-line{
        margin-left: 40px;
    }
    .first-name,
    .second-name{
        margin-left: 40px;
        font-size: 18px;
    }
    .second-desc{
        margin-left: 30px;
        font-size: 18px;
        margin-top: 80px;
    }
    .review-navig{
        margin-left: 70px;
    }
    .add-form{
        transform: scale(0.4);
        margin-left: -280px;
        margin-top: -100px;
    }
    .add-btn{
        transform: scale(0.8);
        margin-top: -40px;
    }
    .dp-title{
        margin-left: -150px;
        font-size: 30px;
    }
    .firstrow-numbers,
    .secondrow-numbers{
        transform: scale(0.5);
        margin-right: -10px;
    }
    .firstrow-text,
    .secondrow-text{
        font-size: 18px;
        margin-top: -20px;
    }
    .two,
    .five{
        margin-right: 90px;
    }
    .three-text,
    .five-text{
        margin-right: -40px;
    }
    .footer-back{
        margin-left: -1125px;
    }
    .footer-logo,
    .footer-name{
        display: none;
    }
    .con-desc,
    .info-desc,
    .cat-desc{
        font-size: 13px;
    }
    .con-title,
    .info-title,
    .cat-title{
        font-size: 20px;
    }
    .con-desc,
    .con-title{
        margin-left: -100px;
    }
    .info-desc,
    .info-title{
        margin-left: -190px;
    }
    .cat-desc,
    .cat-title{
        margin-left: -290px;
    }
    .email-f{
        display: none;
    }
    .socialMedia-f{
        margin-left: -750px;
    }
    .сopyright{
        margin-left: 10px;
    }
    .typ-title{
        font-size: 30px;
        margin-left: -90px;
    }
    .typ-images,
    .typ-fonts{
        display: none;
    }
    .typ-colors{
        transform: scale(0.5);
        margin-left: -100px;
        margin-top: -30px;
    }
    .typ-buttons{
        transform: scale(0.8);
        margin-left: -860px;
        margin-top: -100px;
    }
}

